# game-dev-ai-backend

./: .gitignore  pom.xml
src/main/java/dev/Gardensong/Gamedev/: GamedevApplication.java
src/main/java/dev/Gardensong/Gamedev/config/: CacheConfig.java  GamedevPromptLoader.java  WebConfig.java
src/main/java/dev/Gardensong/Gamedev/controller/: GamedevController.java  ReactController.java  SearchController.java  ViewController.java
src/main/java/dev/Gardensong/Gamedev/dto/: GoogleDTO.java  GoogleParam.java  GoogleResponse.java  VideoDTO.java  VideoParam.java  VideoResponse.java
src/main/java/dev/Gardensong/Gamedev/repository/: APIClientRepository.java  GoogleRepository.java  VideoRepository.java
src/main/java/dev/Gardensong/Gamedev/service/: GamedevService.java  OpenAIService.java
src/main/resources/config/: Gamedev_prompt.txt
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.9a6648d4.css  main.9a6648d4.css.map
src/main/resources/static/static/js/: main.a3bfaef7.js  main.a3bfaef7.js.map
